# 2025-mbt-s

./: .gitignore  README.md  Xpath.java
Cucumber/: README.md  pom.xml
Cucumber/src/test/java/hellocucumber/: PrestashopActuator.java  PrestashopActuatorAdmin.java  RunCucumberTest.java  SeleniumTest.java  StepDefinitions.java  Xpath.java
Cucumber/src/test/resources/hellocucumber/: AdminChangeAmount.feature  addQuantityXToWishlist.feature  addToWishlist.feature  adminReduceQuantityLessThanX.feature
Provengo/: README.md
Provengo/PrestaShop/config/: provengo.yml
Provengo/PrestaShop/data/: data.js
Provengo/PrestaShop/meta-spec/: ensemble-code.js
Provengo/PrestaShop/spec/js/: actions.js  behavior.js
Provengo/helloprovengo/data/: data.js
Provengo/helloprovengo/meta-spec/: ensemble-code.js
Provengo/helloprovengo/spec/js/: actions.js  behavior.js
Provengo/submission-files/: domain-specific.json  two-way.json
XAMMP/src/: DictXAMMP.java
